import { PrismaClient } from '@prisma/client':
prisma = new PrismaClient();

categories = [
    {
        name: 'Ремонт, монтаж, отделка',
        subcategories: [
            'Высотные работы',
            'Другие строительно-монтажные работы',
            'Работы по вентиляции и кондиционированию',
            'Работы по вскрытию дверей и замков',
            'Работы по отоплению',
            'Работы по утеплению и шумоизоляции',
            'Работы с дверьми и замками',
            'Работы с обоями',
            'Работы с окнами и балконами',
            'Работы с плиткой и кафелем',
            'Работы с полами',
            'Работы с потолками',
            'Ремонт под ключ',
            'Услуги газовщиков',
            'Услуги гипсокартонщиков',
            'Услуги изготовления ключей',
            'Услуги изготовления мебели',
            'Услуги маляров и штукатуров',
            'Услуги мастера на час',
            'Услуги росписи стен',
            'Услуги сантехников',
            'Услуги сборки и ремонта мебели',
            'Услуги электриков'
        ]
    },
    {
        name: 'Помощь по дому',
        subcategories: [
            'Санитарно-эпидемиологические услуги',
            'Услуги ветеринаров',
            'Услуги выгула животных',
            'Услуги домработниц',
            'Услуги зооняни',
            'Услуги кинологов и дрессировщиков',
            'Услуги мастера на час',
            'Услуги няни',
            'Услуги повара',
            'Услуги садовника',
            'Услуги сиделки',
            'Услуги стрижки животных',
            'Услуги уборки и клининга',
            'Услуги уборки территории',
            'Услуги химчистки 16'
        ]
    }, {
        name: 'Строительство',
        subcategories: [
            'Инженерно-изыскательские работы',
            'Работы по благоустройству территории',
            'Работы по возведению стен и перегородок',
            'Работы по кровле и крыше',
            'Работы по строительству сооружений и конструкций',
            'Работы с лестницами и перилами',
            'Работы с печами и каминами',
            'Услуги демонтажа сооружений и конструкций',
            'Услуги проектировщиков и архитекторов',
            'Услуги разнорабочих',
            'Услуги сварщиков',
            'Услуги сверления и бурения',
            'Фасадные работы'
        ]
    }, {
        name: 'Ремонт и установка техники',
        subcategories: [
            'Работы по бытовой технике',
            'Работы по вентиляции и кондиционированию',
            'Работы по компьютерной технике',
            'Работы по слаботочным системам',
            'Работы с игровыми приставками',
            'Работы с индивидуальным транспортом',
            'Работы с музыкальными инструментами',
            'Работы с оптическими приборами',
            'Работы со спортивным инвентарем',
            'Работы со строительным оборудованием',
            'Работы с промышленным оборудованием',
            'Работы с садовой техникой',
            'Работы с торговым оборудованием',
            'Работы с цифровой техникой ',
            'Услуги часовщиков'
        ]
    }, {
        name: 'Перевозки, курьеры, грузчики',
        subcategories:[
            'Грузоперевозки',
            'Грузчики',
            'Курьеры',
            'Пассажирские перевозки',
            'Услуги грузоперевозки межгород',
            'Услуги доставки с интернет-магазинов',
            'Услуги манипулятора',
            'Услуги такси межгород',
            'Услуги такси по городу',
            'Услуги трансфера',
            'Эвакуаторы, манипуляторы'
        ]
    }, {
        name: 'Красота и здоровье',
        subcategories: [
            'Услуги бровиста',
            'Услуги визажиста',
            'Услуги диетологов',
            'Услуги косметологов',
            'Услуги логопедов',
            'Услуги массажистов',
            'Услуги мастера маникюра и педикюра',
            'Услуги медсестер',
            'Услуги парикмахера',
            'Услуги пирсинга',
            'Услуги психотерапевтов',
            'Услуги ресничного стилиста',
            'Услуги солярия и загара',
            'Услуги СПА-процедур',
            'Услуги стилиста-имиджмейкера',
            'Услуги татуажа',
            'Услуги тату-мастера',
            'Услуги традиционной медицины',
            'Услуги эпиляции'
        ]
    }, {
        name: 'IT и фриланс',
        subcategories: [
            'Работы по компьютерной технике',
            'Работы с текстами',
            'Услуги SEO менеджеров',
            'Услуги аудиозаписи',
            'Услуги аудиомонтажа',
            'Услуги видеомонтажа',
            'Услуги дизайнеров',
            'Услуги контент-менеджера',
            'Услуги маркетологов',
            'Услуги мобилографов',
            'Услуги настройки рекламы',
            'Услуги озвучки и дикторства',
            'Услуги переводчиков',
            'Услуги программистов и разработчиков',
            'Услуги промоутеров',
            'Услуги системных администраторов',
            'Услуги тайного покупателя',
            'Услуги фотографов',
            'Услуги фотомонтажа',
            'Услуги художников '
        ] 
    }, {    
        name: 'Изготовление и ремесло',
        subcategories: [
            'Работы по дереву',
            'Работы с зеркалами',
            'Работы со стеклами',
            'Ремонт обуви',
            'Услуги 3D печати',
            'Услуги аэрографии',
            'Услуги изготовления ключей',
            'Услуги изготовления мебели',
            'Услуги изготовления рекламы',
            'Услуги кузнецов',
            'Услуги лазерной резки и гравировки',
            'Услуги полиграфии',
            'Услуги портных и швей',
            'Услуги росписи стен',
            'Услуги рукоделия и хендмейда',
            'Услуги сварщиков',
            'Услуги скульптура',
            'Услуги токарей',
            'Услуги фрезеровщиков',
            'Услуги художников',
            'Услуги ювелиров'
        ]
    }, {
        name: 'Услуги спецтехники',
        subcategories: [
            'Грузоперевозки',
            'Услуги автовоза',
            'Услуги автовышки',
            'Услуги автокрана',
            'Услуги ассенизатора',
            'Услуги бетономешалки',
            'Услуги бетононасоса',
            'Услуги бульдозера',
            'Услуги грузоперевозки межгород',
            'Услуги дорожного катка',
            'Услуги камаза',
            'Услуги культиватора',
            'Услуги манипулятора',
            'Услуги погрузчика',
            'Услуги трактора',
            'Услуги экскаватора',
            'Эвакуаторы, манипуляторы'
        ]
    }, {
        name: 'СТО и автоуслуги',
        subcategories: [
            'Аренда компрессора',
            'Кузовные работы',
            'Работы с индивидуальным транспортом',
            'Ремонт водного транспорта',
            'Ремонт двигателя и навесного оборудования',
            'Ремонт и замена автостекол',
            'Ремонт КПП',
            'Ремонт мототранспорта',
            'Ремонт печек и кондиционеров',
            'Ремонт радиаторов',
            'Ремонт спецтехники',
            'Ремонт турбин и компрессоров',
            'Ремонт ходовой и подвески',
            'Услуги автоэлектрика',
            'Услуги выездной помощи для авто',
            'Услуги детейлинга',
            'Услуги замены масел и жидкостей',
            'Услуги компьютерной диагностики',
            'Услуги манипулятора',
            'Услуги сход-развала',
            'Услуги тюнинга',
            'Услуги шиномонтажа',
            'Эвакуаторы, манипуляторы'
        ]
    }, {
        name: 'Праздники и мероприятия',
        subcategories: [
            'Услуги актеров',
            'Услуги барменов',
            'Услуги видеографа',
            'Услуги кейтеринга',
            'Услуги кондитеров и пекарей',
            'Услуги мероприятий под ключ',
            'Услуги модели',
            'Услуги музыкантов и певцов',
            'Услуги официантов',
            'Услуги оформления мероприятий',
            'Услуги полиграфии',
            'Услуги тамады и ведущего',
            'Услуги танцоров',
            'Услуги флориста',
            'Услуги фотографов',
            'Услуги художников',
            'Услуги шоу-программ'
        ]
    }, {
        name: 'Деловые услуги',
        subcategories: [
            'Аналитик',
            'Услуги HR',
            'Услуги бизнес-консультантов',
            'Услуги бизнес-тренеров',
            'Услуги брокеров',
            'Услуги бухгалтеров',
            'Услуги логистов',
            'Услуги оценщиков',
            'Услуги полиграфии',
            'Услуги промоутеров',
            'Услуги риелторов',
            'Услуги страховщиков',
            'Услуги судоисполнителя',
            'Услуги тайного покупателя',
            'Услуги юристов'
        ]
    }, {
        name: 'Прочие услуги',
        subcategories: [
            'Ритуальные услуги',
            'Туристические услуги',
            'Услуги гадалки',
            'Услуги детективов',
            'Услуги доулы',
            'Услуги ломбарда',
            'Услуги нумеролога',
            'Услуги оценщиков',
            'Услуги полиграфии',
            'Услуги приема металла',
            'Услуги промоутеров',
            'Услуги риэлторов',
            'Услуги собеседника на час',
            'Услуги страховщиков',
            'Услуги телохранителя'
        ]
    }, {
        name: 'Репетиторы, курсы, обучение',
        subcategories: [
            'Курсы актерского мастерства',
            'Курсы видеомонтажа',
            'Курсы вязания',
            'Курсы дизайна',
            'Курсы для бухгалтеров',
            'Курсы живописи',
            'Курсы каллиграфии',
            'Курсы кулинарии',
            'Курсы ораторского искусства',
            'Курсы по менеджменту',
            'Курсы по программированию',
            'Курсы по финансовому планированию',
            'Курсы психологии',
            'Курсы робототехники',
            'Курсы рукоделия',
            'Курсы скорочтения',
            'Курсы скульптора',
            'Курсы тайм-менеджмента',
            'Курсы флористики',
            'Курсы фотографов',
            'Обучение вокалу',
            'Обучение игре на домбре',
            'Обучение игре на кобызе',
            'Обучение игре на синтезаторе',
            'Обучение игре на флейте',
            'Обучение игре на фортепиано',
            'Репетитор аналитической геометрии',
            'Репетитор анатомии',
            'Репетитор английского языка',
            'Репетитор арабского языка',
            'Репетитор биологии',
            'Репетитор биохимии',
            'Репетитор бухгалтерского учета',
            'Репетитор высшей математики',
            'Репетитор генетики',
            'Репетитор географии',
            'Репетитор грузинского языка',
            'Репетитор дошкольного образования',
            'Репетитор изобразительного искусства',
            'Репетитор информатики',
            'Репетитор испанского языка',
            'Репетитор истории',
            'Репетитор истории Казахстана',
            'Репетитор итальянского языка',
            'Репетитор казахского языка',
            'Репетитор казахской литературы',
            'Репетитор китайского языка',
            'Репетитор корейского языка',
            'Репетитор латинского языка',
            'Репетитор линейной алгебры',
            'Репетитор литературы',
            'Репетитор логики',
            'Репетитор математики',
            'Репетитор математического анализа',
            'Репетитор менеджмента',
            'Репетитор начальной школы',
            'Репетитор немецкого языка',
            'Репетитор обществознания',
            'Репетитор политологии',
            'Репетитор польского языка',
            'Репетитор португальского языка',
            'Репетитор правоведения',
            'Репетитор программирования',
            'Репетитор русского языка',
            'Репетитор скорочтения',
            'Репетитор тайского языка',
            'Репетитор турецкого языка',
            'Репетитор украинского языка',
            'Репетитор физики',
            'Репетитор физиологии',
            'Репетитор финансов',
            'Репетитор французского языка',
            'Репетитор химии',
            'Репетитор черчения',
            'Репетитор экологии',
            'Репетитор экономики',
            'Репетитор юриспруденции',
            'Репетитор японского языка'
        ]
    }, {
        name: 'Спортивные  тренеры',
        subcategories: [
            'Единоборства',
            'Индивидуальные виды спорта',
            'Командные виды спорта'
        ]
    }
]

async function main() {
  for (const category of categories) {
    const createdCategory = await prisma.category.create({
      data: {
        name: category.name,
        subcategory: {
          create: category.subcategories.map((sub) => ({ name: sub }))
        }
      }
    });
    console.log(`Created category: ${createdCategory.name}`);
  }
}

main()
  .then(() => {
    console.log('Seeding completed.');
    return prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
  